@import url('https://fonts.googleapis.com/css?family=Ubuntu');
@import url('less/color.less');
@import url('less/media-query.less');
@import url('less/mixin.less');
@import url('less/variable.less');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  &:focus {
    outline: 0;
  }
}

html, body {
  &.show-mobile-menu {
    height: 100%;
    overflow: hidden;
    @media @tablet {
      height: initial;
      overflow: initial;
    }
  }
}

body {
  background: @color-blue--dark;
  min-width: 320px;
  font-family: 'Ubuntu', sans-serif;
  font-size: 18px;
  color: @color-white;
}

h1 {
  font-size: 2em;
  line-height: 1.1em;
  margin: 0 0 5px 0;
}

p {
  font-size: 1em;
  line-height: 1.5em;
  margin: 0 0 15px 0;
}

a {
  font-size: 1em;
  line-height: 1.5em;
  color: inherit;
  text-decoration: underline;
  &:hover, &:focus {
    color: inherit;
    text-decoration: none;
  }
}

ul {
  margin-left: 20px;
  list-style-position: outside;
  ul {
    list-style-type: circle;
  }
}

img {
  display: block;
  max-width: 100%;
}

video {
  width: 100%;
  border: 2px solid @color-gray;
  @media @horizontal-mobile {
    width: 450px;
  }
}

input[type='search'] {
  width: 250px;
  height: 30px;
  margin: 0 15px 15px 0;
  border: 2px inset @color-gray;
  color: @color-black;
  .placeholder-color(@color-gray--dark);
}

input[type='submit'] {
  background: @color-blue;
  padding: 6px 15px;
  border: 2px outset @color-gray;
  .border-radius(4px);
  color: @color-white;
  cursor: pointer;
  .transition();
  &:hover {
    background: darken(@color-blue, 10%);
  }
}