@import url('../../less/media-query.less');
@import url('../../less/typography.less');
@import url('../../less/variable.less');

.breadcrumb {
    display: none;
    @media @tablet {
        display: block;
        width: @page-width-tablet;
        margin: -20px auto 25px auto;
    }
    @media @desktop {
        width: @page-width-desktop;
    }
}

.breadcrumb__title {
    font-size: 0.8em;
}

.breadcrumb__list {
    display: inline-block;
    margin-left: 10px;
}

.breadcrumb__list-item {
    display: inline-block;
    font-size: 0.8em;
    &:not(:last-child)::after {
        display: inline-block;
        .font-awesome-solid;
        content: '\f105';
        margin: 0 7px;
    }
}