.border-radius(@value) {
  border-radius: @value;
}

.border-radius(@topLeft; @topRight; @bottomRight; @bottomLeft) {
  border-radius: @arguments;
}

.box-shadow(@x; @y; @blur; @color) {
  box-shadow: @arguments;
}

.placeholder-color(@color) {
  &::placeholder {
    color: @color;
  }
}

.rotate(@deg) {
  transform: rotate(@deg);
}

.transition(@property: all; @duration: .4s; @timing-function: ease; @delay: 0s) {
  transition: @arguments;
}

.translateX(@value) {
  transform: translateX(@value);
}