@import url("https://fonts.googleapis.com/css?family=Ubuntu");

body {
  font-family: 'Ubuntu', Arial, sans-serif;
  font-size: 18px;
  color: @color-white;
}

h1 {
  font-size: 2em;
  line-height: 0.7em;
  margin: 0 0 10px 0;
}

p {
  font-size: 1em;
  line-height: 1.5em;
  margin: 0 0 15px 0;
}

a {
  font-size: 1em;
  line-height: 1.5em;
  color: inherit;
  text-decoration: underline;
  &:hover, &:focus {
    color: inherit;
    text-decoration: none;
  }
}

ul {
  margin-left: 20px;
  ul {
    list-style-type: circle;
  }
}