.header {
	background: @color-blue--darker;
	width: 100%;
	height: @header-height;
	padding: 0 15px;
	border-bottom: 1px solid @color-gray;
	position: fixed;
	top: 0;
	@media @tablet {
		height: @header-height-tablet;
		padding: 0;
		position: static;
	}
}

.header__site-name {
	display: inline-block;
	margin-top: 18px;
	font-size: 1.1em;
	text-decoration: none;
	@media @tablet {
		display: none;
	}
}

.header__nav-trigger {
	width: 48px;
	height: 44px;
	padding: 4px 8px 8px 8px;
	border: 1px solid @color-white;
	.border-radius(6px);
	position: absolute;
	top: 10px;
	right: 10px;
	@media @tablet {
		display: none;
	}
	&--active {
		.header__nav-icon {
			background: transparent;
			&::before {
				margin-top: 0;
				.rotate(45deg);
			}
			&::after {
				margin-top: 0;
				.rotate(-45deg);
			}
		}
	}
}

.header__nav-icon {
	display: inline-block;
	background: @color-white;
	width: 30px;
	height: 5px;
	position: relative;
	.transition(background, .2s);
	&::before, &::after {
		display: block;
		background: @color-white;
		content: '';
		width: inherit;
		height: inherit;
		margin-top: -10px;
		position: absolute;
		.transition();
	}
	&::after {
		margin-top: 10px;
	}
}