.navigation {
  display: none;
  @media @sm {
    display: block;
    width: @page-width-sm;
    margin: 0 auto;
    padding: 0 15px;
  }
  @media @md {
    width: @page-width-md;
    padding: 16px 0 0 0;
  }
  ul {
    display: flex;
    justify-content: space-between;
    height: @header-height-sm;
    margin-left: 0;
    list-style: none;
    li {
      padding: 14px 10px 0 10px;
      @media @md {
        width: 90px;
        height: 32px;
        margin: 0 3px;
        padding: 2px 0 0 0;
        border: 1px solid @color-gray;
        border-bottom: none;
        border-radius: 8px 8px 0 0;
        text-align: center;
      }
      &:hover, &.current-menu-item, &.current-page-ancestor {
        background: @color-blue--dark;
      }
      a {
        font-size: 0.9em;
        text-decoration: none;
      }
    }
  }
}